displayName=PartyPoints
author=OmbudRov
support=https://github.com/OmbudRov/PartyPoints
description=Wacky add-on to the party plugin to show Personal Points of each member of the party with the plugin
tags=COX,party,raids
plugins=com.partypoints.PartyPointsPlugin